// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightTheCandle */ = {
		activeExec = 0;
		executables = (
			868E2A0611C8A0EC0006A5E8 /* LightTheCandle */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 868E2A0611C8A0EC0006A5E8 /* LightTheCandle */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightTheCandle */;
		codeSenseManager = 868E2A1211C8A0FC0006A5E8 /* Code sense */;
		executables = (
			868E2A0611C8A0EC0006A5E8 /* LightTheCandle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298361068;
			PBXWorkspaceStateSaveDate = 298361068;
		};
		sourceControlManager = 868E2A1111C8A0FC0006A5E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	868E2A0611C8A0EC0006A5E8 /* LightTheCandle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightTheCandle;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	868E2A1111C8A0FC0006A5E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sds;
			};
		};
	};
	868E2A1211C8A0FC0006A5E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
